# ProductsCRUD

./: ProductsCRUD.sln  azure-pipelines.yml
.github/workflows/: master_thamco-web.yml
ProductsCRUD/: Dockerfile  ProductsCRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductsCRUD/AutomatedCacher/Concrete/: MemoryCacheAutomater.cs
ProductsCRUD/AutomatedCacher/Interface/: IMemoryCacheAutomater.cs
ProductsCRUD/AutomatedCacher/Model/: MemoryCacheModel.cs
ProductsCRUD/Context/: Context.cs
ProductsCRUD/Controllers/: ProductController.cs  ResourceNotFoundException.cs  WeatherForecastController.cs
ProductsCRUD/CustomExceptionHandler/: ErrorModel.cs  ExceptionMiddleware.cs
ProductsCRUD/DTOs/: ProductAddStockDTO.cs  ProductCreateDTO.cs  ProductEditDTO.cs  ProductPricesReadDTO.cs  ProductReadDTO.cs
ProductsCRUD/DomainModels/: ProductDomainModel.cs  ProductPricesDomainModel.cs
ProductsCRUD/Migrations/: 20211125120503_InitialCreate.Designer.cs  20211125120503_InitialCreate.cs  20211125121924_InitialSeeding.Designer.cs  20211125121924_InitialSeeding.cs  20211125123017_SecondSeeding.Designer.cs  20211125123017_SecondSeeding.cs  20220109125110_ProperMigration.Designer.cs  20220109125110_ProperMigration.cs  20220109133058_PriceHistoryMigration.Designer.cs  20220109133058_PriceHistoryMigration.cs  20220109144052_PriceHistoryMigration.Designer.cs  20220109144052_PriceHistoryMigration.cs  20220109152307_PricesMigration.Designer.cs  20220109152307_PricesMigration.cs  20220109154250_PricesMigrationNew.Designer.cs  20220109154250_PricesMigrationNew.cs  20220109160134_PricesMigrationNewNew.Designer.cs  20220109160134_PricesMigrationNewNew.cs  20220109162116_InitialMigration.Designer.cs  20220109162116_InitialMigration.cs  ContextModelSnapshot.cs
ProductsCRUD/Profiles/: ProductProfile.cs
ProductsCRUD/Properties/: launchSettings.json
ProductsCRUD/Repositories/Concrete/: FakeProductsRepository.cs  SqlProductsRepository.cs
ProductsCRUD/Repositories/Interface/: IProductsRepository.cs
ProductsCRUDTests/: ProductControllerTest.cs  ProductIntegrationTests.cs  ProductSqlRepoTest.cs  ProductsCRUDTests.csproj
ProductsCRUDTests/Helpers/: CustomWebApplicationFactory.cs  FaultyValidator.cs
